VITE_SUPABASE_PROJECT_ID="otyiezyaqexbgibxgqtl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90eWllenlhcWV4YmdpYnhncXRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzOTg3MTcsImV4cCI6MjA4MDk3NDcxN30.K3YLC6xDJhmShTHr1lcnCV4cCPnKdwLsnNuQhRl7G9c"
VITE_SUPABASE_URL="https://otyiezyaqexbgibxgqtl.supabase.co"
